# Ecommerce

./: .gitignore  Dockerfile  Ecommerce  Ecommerce.csproj  Ecommerce_2 Diagram.drawio  README.md  Startup.cs  appsettings.Development.json  docker-compose.yaml
Controllers/: ProductsController.cs
Data/: IProductRepo.cs  ProductContext.cs  SqlProductRepo.cs
Dtos/: ProductAddDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
Migrations/: 20210904121030_InitialMigration.Designer.cs  20210904121030_InitialMigration.cs  ProductContextModelSnapshot.cs
Models/: Product.cs
Profiles/: ProductsProfile.cs
Properties/: launchSettings.json
